MONGODB_URI=mongodb+srv://junjie:junjie55@junjiecluster.1cawbvg.mongodb.net/mern_item?retryWrites=true&w=majority&appName=junjiecruditemremix
SESSION_SECRET=d843bcaa87641b0a051a6923cf75f515ba477b5d53966eb82bac6a33771ab097
PORT=3000